apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    mavenCentral()
}

dependencies {
    // VERSION NUMBERS
    def androidArchVersion = '1.1.1'
    def androidSupportVersion = '27.1.1'
    def androtronKotlinVersion = '1.2.40'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// ANDROID SUPPORT
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"
    // ARCHITECTURE COMPONENTS
    implementation "android.arch.lifecycle:runtime:${androidArchVersion}"
    implementation "android.arch.lifecycle:extensions:${androidArchVersion}"
    implementation "android.arch.lifecycle:extensions:${androidArchVersion}"
    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${androtronKotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5"
    // TESTING
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
